{
  "name": "parser",
  "version": "1.0.0",
  "description": "for magnetic light",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.1.3",
    "dotenv": "^16.0.3",
    "imagemin": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-pngquant": "^9.0.2",
    "jsdom": "^20.0.3",
    "lodash": "^4.17.21",
    "node-telegram-bot-api": "^0.60.0",
    "zip-a-folder": "^1.1.5"
  }
}
